<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SDB</class>
 <widget class="QMainWindow" name="SDB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>959</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SOIL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Soil Information</string>
    </property>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>341</width>
       <height>301</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>339</width>
        <height>666</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="formAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>SlDesc</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Slsour</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Sltx</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Sldp</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>SCount</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="sldescLineEdit"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="slsourLineEdit"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="sltxLineEdit"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="sldpLineEdit"/>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="scountLineEdit"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>SLat</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>SLong</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Tacon</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Scom</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="slatLineEdit"/>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="slongLineEdit"/>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="taconLineEdit"/>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="scomLineEdit"/>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Salb</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>U</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="salbLineEdit"/>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="uLineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Choose a Soil:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="soilCombobox"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>SSite</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="ssiteLineEdit"/>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>SWCON</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLineEdit" name="SWCONLineEdit"/>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>CN2</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QLineEdit" name="CN2LineEdit"/>
         </item>
         <item row="16" column="1">
          <widget class="QLineEdit" name="slpfLineEdit"/>
         </item>
         <item row="15" column="1">
          <widget class="QLineEdit" name="slnfLineEdit"/>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Slnf</string>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Slpf</string>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <widget class="QLabel" name="smhbLabel">
           <property name="text">
            <string>Smhb</string>
           </property>
          </widget>
         </item>
         <item row="17" column="1">
          <widget class="QLineEdit" name="smhbLineEdit"/>
         </item>
         <item row="18" column="0">
          <widget class="QLabel" name="smpxLabel">
           <property name="text">
            <string>Smpx</string>
           </property>
          </widget>
         </item>
         <item row="18" column="1">
          <widget class="QLineEdit" name="smpxLineEdit"/>
         </item>
         <item row="19" column="0">
          <widget class="QLabel" name="smkeLabel">
           <property name="text">
            <string>Smke</string>
           </property>
          </widget>
         </item>
         <item row="19" column="1">
          <widget class="QLineEdit" name="smkeLineEdit"/>
         </item>
         <item row="20" column="0">
          <widget class="QLabel" name="pondMaxLabel">
           <property name="text">
            <string>PondMax</string>
           </property>
          </widget>
         </item>
         <item row="20" column="1">
          <widget class="QLineEdit" name="pondMaxLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>811</width>
      <height>511</height>
     </rect>
    </property>
    <property name="title">
     <string>Layers</string>
    </property>
    <widget class="QTableView" name="soilLayerView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>791</width>
       <height>471</height>
      </rect>
     </property>
    </widget>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
